ENV_TYPE="DEVELOPMENT"
SECRET_KEY="django-insecure-bl-u*x(qi2lv054mu5dsztn!)l1qvc^1zvfp=!in0j$2+5i*pe"
DB_NAME="restaurant_voting_system"
DB_USER="admin"
DB_PASSWORD="password"
DB_HOST="db"
DB_PORT="5432"
DB_SSLMODE="require"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""